<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/donor/style-donor-login.css">
    <title>E-Maginhawa</title>
</head>
<body>
    <div class="background">
        <div class="box">
            <p style="float: center; margin-left: 11%;">Welcome Donor</p> 
            <p>Username</p> 
            <input type="text" id="username" placeholder="Enter Username"> <br>
            <p>Password</p> 
            <input type="password" id="password" placeholder="Enter Password"> <br> <br>
            <button id="login">Login</button><br><br>
        </div>
    </div>
    <script src="Javascript/jQuery-2.1.4.min.js"></script>
    <script src="Javascript/donor/script-donor-login.js"></script>
</body>
</html>